#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

#PG_VERSION=10-2.5-2.6.3
PG_VERSION=12-3.0-3.0.1
PG_NAME=sinb_postgresql
PG_PASSWORD=postgres

# GOSERVER
#GEO_VERSION=2.15.x
GEO_VERSION=2.18.2
GEO_NAME=sinb_geoserver

# Nginx
NGINX_NAME=sinb_nginx
NGINX_HOST=localhost

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
#PHP_VERSION=latest
PHP_VERSION=7.4.10
PHP_NAME=sinb_php

# MySQL
#MYSQL_VERSION=8.0.21
#MYSQL_VERSION=8.0.16
#MYSQL_VERSION=8.0.18
#MYSQL_VERSION=8.0.30
MYSQL_VERSION=8.0.0
MYSQL_HOST=sinb_mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
