APP_NAME = sinb
APP_SESSION_NAME = sinb:232323
APP_LANGUAGE = es
TIME_ZONE = "America/La_Paz"
DATA_FILE = "./../dataFile/"

DB_CONNECTION=pgsql
DB_HOST=sinb_postgresql
DB_PORT=5432
DB_DATABASE=sinb
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA =core

SMARTY_DEBUG=0

TELEGRAM_ACTIVE = 1
TELEGRAM_TOKEN="xxx:yyyyy"
TELEGRAM_CHAT_ID= "-700000000"
TELEGRAM_PARSE_MODE= "HTML"
#TELEGRAM_LOG=0

GOOLE_MAP_KEY="---"
STADIAMAPS_KEY="---"